<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/icons.css">
  <link rel="stylesheet" href="styles/photo.css">
  <link rel="stylesheet" href="styles/sidebar.css">
  <title>Smart deals Transport</title>
 </head>
 
   <body>
    <!--Home page-->
     <header>
      <!--Bara cu Contact locatie-->
      <div class="bara-contact">
        <ul class="lista-contact" style="list-style: none;">
          <li>
            <a class="contact-text" href="mailto:smartdeals2015@yahoo.com" target="_blank">smartdeals2015@yahoo.com</a>
          </li>
          <li>
            <a class="contact-text" href="tel:0745600275" target="_blank">0745600275<a> 
          </li>
          <li>
            <a class="contact-text" href="https://goo.gl/maps/KUN5hP8or3vZTs7i6" target="_blank">Șoseaua Iași - Hlincea, Iași 700676 </a>
          </li>
         <li>
             <a class="contact-text" href="https://www.facebook.com/profile.php?id=100063546615054"  target="_blank">Facebook</a>  
         </li>
        </ul>
      </div> 
       <!--LOGO-->
  <div>
    <h1>SmartDeals</h1>
  </div>
      <!--meniu-->
      <div>
         <ul style="list-style: none;">
           <li>
              <a href="azimut.html">Home</a>
           </li>
           <li>
              <a href="/html/Produse.html"  target="_blank" >Produse</a>
           </li><li>
              <a href="/html/Contact.html" target="_blank">Contact</a>
           </li><li>
              <a href="/html/Desprenoi.html" target="_blank">Despre noi</a>
           </li>
         </ul>
      </div>
      <img   src="photos/poza.jpg">
    </header>
    <section>
    <!--continut text-->
    <div>
      <p>Smartdeals comercializează materiale de balastiera, concasate de bala de 
        calitate pe raza
        județului Iași și împrejurimi, necesare pentru proiecte ample de construcții 
        care implică lucrări de terasament, construcții de drumuri, de insfrastructură 
        sau amenajări ale spațiului public, amenajări spații verzi, prin folosirea 
        soluțiilor ecologice.
        </p>
      <p> 
        Oferta noastră include produse de balastieră (sort, balast, nisip), produse din 
        piatră (piatră spartă, nisip concasat, criblură, piatră decorativă) sau agregate 
        de balastieră, beton și asfalt, necesare lucrărilor din domeniul civil, drumuri și 
        poduri, canalizări sau lucrări de drenare.
      </p>
      <p>
        La cerere, oferim servicii de transport pentru materialele ,
        pe raza județului Iași și în apropiere.

      </p>

    </div>

    <div>
      <button>Vezi produse</button>
    </div>
    <h1>Cere ofertă</h1>
      <p>Cere ofertă prin completarea formularului de mai jos.
       Selectează produsul sau serviciul de care ai fi interesat.
      </p>
    <div>
      <p>Nume:<input type="text" placeholder="Nume"></p>
      <p>Email:<input type="text" placeholder="Email"></p>
      <p>Mesaj:<input type="text" placeholder="Mesaj"></p>
      <button>Finalizare</button>
    </div>
  </section>
  <footer>

  </footer>
   <div></div>
  </body>
</html>
